{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //"Microsoft.AspNetCore.HttpOverrides": "1.0.0" Test efter published to azure: Til at logge ip ved feedback submit, er dog ikke sikker på er nødvendigt.
}
